<!DOCTYPE>
<html>

<head>
    <title>flexbox-form-5</title>
</head>
<style>
    input {
        width: 200px;
    }
    
    label {
        display: block;
        align-items: flex-start;
        width: 120px;
        font-weight: bold;
    }
    
    label:after {
        content: ": "
    }
    
    .formColumn {
        display: flex;
        flex-flow: wrap;
        width: 350px;
        border: solid 1px;
    }
    
    .formField {
        display: inline-flex;
        width: 320px;
        height: 25px;
        margin: 10px;
        border: solid 1px;
        padding: 5px;
    }
    
    .buttonField {
        justify-content: center;
        flex-basis: 100%;
        margin: 10px;
        border: solid 1px;
        padding: 5px;
    }
    
    input[type=button] {
        border-radius: 5px;
        text-align: center;
    }
    
    form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 750px;
        border: solid 1px;
        margin: 10px;
    }
    
    .fieldContainer {
        display: flex;
        flex-wrap: nowrap;
        margin: 10px;
    }
</style>

<body>
    <form>
        <div class="fieldContainer">
            <div class="formColumn">
                <p>Left column</p>
            </div>
            <div class="formColumn">
                <p>Right column</p>
            </div>
        </div>
        <div class="buttonField formField">
            <input type="button" name="submitButton" value="Submit">
        </div>
    </form>
</body>

</html>