<!DOCTYPE>
<html>

<head>
    <title>flexbox-form-2</title>
</head>
<style>
    input {
        width: 200px;
        /*align-items: flex-end;*/
    }
    
    label {
        display: block;
        width: 120px;
        font-weight: bold;
        justify-content: flex-start;
    }
    
    label:after {
        content: ": "
    }
    
    .formField {
        display: inline-flex;
        width: 320px;
        margin: 10px;
        border: solid 1px;
        padding: 5px;
    }
    
    .buttonField {
        display: flex;
        justify-content: center;
        width: 320px;
        margin: 10px;
        border: solid 1px;
        padding: 5px;
    }
    
    input[type=button] {
        border-radius: 5px;
    }
</style>

<body>
    <form>
        <div class="formField">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" value="">
        </div>
        <div class="buttonField">
            <input type="button" name="submitButton" value="Submit">
        </div>
    </form>
</body>

</html>